body {
    --bs-bg-opacity: 1;
    background-color: rgba(33, 37, 41, 255);
}

.bg-light1 {
    --bs-bg-opacity: 1;
    background-color: rgba(33, 37, 41, 255);
}

.container-fluid1 {
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    width: 100%;
    padding-right: var(--bs-gutter-x, .75rem);
    padding-left: var(--bs-gutter-x, .75rem);
    margin-right: auto;
    margin-left: auto;
    /* display: flex; */
    flex-wrap: inherit;
    align-items: center;
    justify-content: space-between;
    --bs-bg-opacity: 1;
    background-color: rgba(33, 37, 41, 255);
}

.aasd {
    font-size: 50px;
    color: white;
}

.aasd1 {
    font-size: 57px;
}

.password-size-text {
    font-size: 30px;
    color: white;
}

@media (min-width: 768px) {
    .bd-placeholder-img-lg {
        font-size: 3.5rem;
    }
}

.card-body1-2 {
    text-align: center;
}

#password {
    color: rgb(0, 0, 0);
    text-align: center;
    border: rgb(0, 0, 0);
    font-size: 20px bold;
}


/* list main */

.list-main {
    width: 100%;
    text-align: center;
    font-size: 40px;
    line-height: 70px;
    overflow: auto;
}

.gap-2 {
    text-align: center;
}

.row-center {
    align-items: center;
}

.color-font {
    color: white;
}

.back-color {
    background-color: gray;
}

.color-font-n {
    color: white;
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, .125);
    border-radius: 0.25rem;
}

.gap-3 {
    border: 2px rgb(121, 121, 121) solid;
    margin-top: 20px;
    margin-bottom: 20px;
    align-items: center;
}

.margin-h3 {
    margin-top: 20px;
    margin-bottom: 20px;
}

.margin-row-left {
    margin-left: 20px;
}